{
  "name": "JS",
  "version": "1.0.0",
  "description": "",
  "main": "scrapeBillboard.js",
  "scripts": {
    "scrape": "node ./scrapeBillboard.js"
  },
  "dependencies": {
    "puppeteer": "^1.9.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
